# springadmin

./: .bowerrc  .gitignore  bower.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/springadmin/: Application.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: base.html
